<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #cambiar_fondo{
            background-color: aqua;
            text-transform: uppercase;
            padding: 10px;
            border-radius: 10px;
            border: solid black;
        }
    </style>
</head>
<body id="contenedor">
    <h1>Luis Fernando</h1>
    <input type="text" id="variable">
    <button onclick="name_function()" id="name_event">Calcular</button>
    <h1 id="titulo"></h1>
    <p id="cambiar_fondo">cambiar fondo</p>
    <script>
        console.log("ingresa");
        // variables 
        const NameUno = "esto es cualquier cosa"; //PascalCase
        var name_dos = "esto es cualquier cosa"; //snake_case
        let nameTres = "esto es cualquier cosa"; //camelCase
        console.log(NameUno + "\n" + name_dos + "\n" + nameTres);

        // Tipos de Datos
        let num_a = 10;
        let num_b = 5.5;
        let num_c ="20";
        let boolean = false;
        let stringvar = "Mi nombre es";
        let arraynum = [1,2,3,4,5,"6","7","8"];
        let array_semana = ["lunes " + " martes " + " miercoles " + " jueves " + " viernes "];
        let users = [
            {name:"Luis", last_name:"Galindo", age:18},
            {name:"Luis", last_name:"Galindo", age:18},
            {name:"Luis", last_name:"Galindo", age:18}
        ]

        // operadores aritmeticos + - * / % ^
        let suma = num_a + num_b;
        let resta = num_a - num_b;
        let multi = num_a * num_b;
        let divi = num_a / num_b;
        let module = num_a % num_b;
        let potencia = num_a ^ num_b;
        console.log(suma);
        suma = Math.round(suma);
        console.log("suma= " + suma +" \nresta= " + resta);

        //operaciones comparacion < / > / <> / <= / >= / = / == / ===
        //operadores logiccos and && / or || / ! negacion, contrario 
        console.log(boolean + " -- " + !boolean);

        //estructuras condicionales if / else / else if / switch (breack)
        // estructuras repetitivas for / while / do while
        let long_NameUno = NameUno.length;
        console.log(long_NameUno)

        if(long_NameUno >= 22){
            let name_minus = NameUno.toLowerCase();
            console.log(name_minus);
            console.log(array_semana[0]);
            console.log(users[0].name);
        }
        else{
            console.log("no tiene la longitud");
        }
        for(let i=0;i<array_semana.length;i++){
            console.log(array_semana[i]);
        }
        let i=0;
        while(i<array_semana){
            console.log(array_semana[i]);
            i++;
        }
        let j=0;
        while(j<users){
            console.log(users[i].name);
            j++;
        }
        // funciones
        function name_function(){
            let variable = document.getElementById("variable").value;
            document.getElementById("titulo").innerText = variable;
            document.getElementById("titulo").style.color = "black";
        }
        document.getElementById("name_event").addEventListener("dblclick", function(){
            let variable = document.getElementById("variable").value;
            document.getElementById("titulo").style.background = "gray";
        })
        document.getElementById("cambiar_fondo").addEventListener("mouseover",function(){
            document.getElementById("contenedor").style.background = "red";
        })
    </script> 
</body>
</html>